{
  "name": "formula-time",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "pnpm db:generate && tsc -b && pnpm --filter @formula-time/web build",
    "typecheck": "pnpm db:generate && tsc -b && pnpm --filter @formula-time/web typecheck",
    "test:unit": "vitest run",
    "test:integration": "scripts/with-db-env.sh vitest run --config vitest.integration.config.ts --passWithNoTests",
    "test:e2e": "pnpm --filter @formula-time/web test:e2e",
    "test": "pnpm typecheck && pnpm test:unit && pnpm test:integration",
    "lint": "eslint . --max-warnings 0",
    "dev:domain": "tsc -b packages/domain --watch",
    "dev:api": "pnpm --filter @formula-time/api dev",
    "dev:ingest": "pnpm --filter @formula-time/ingest dev",
    "ingest:load": "pnpm --filter @formula-time/ingest load --",
    "ingest:fetch-race": "pnpm --filter @formula-time/ingest fetch-race --",
    "dev:web": "pnpm --filter @formula-time/web dev",
    "sim": "pnpm --filter @formula-time/ingest sim --",
    "db:up": "scripts/with-db-env.sh docker compose up -d postgres",
    "db:down": "scripts/with-db-env.sh docker compose down",
    "db:generate": "pnpm --filter @formula-time/db db:generate",
    "db:migrate:dev": "scripts/with-db-env.sh pnpm --filter @formula-time/db db:migrate:dev",
    "db:migrate:deploy": "scripts/with-db-env.sh pnpm --filter @formula-time/db db:migrate:deploy"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^24.13.3",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "railway": "3.11.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.70.0",
    "vitest": "^5.0.0"
  }
}
