{
  "name": "formula-time",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "pnpm db:generate && tsc -b && pnpm --filter @formula-time/web build",
    "typecheck": "pnpm db:generate && tsc -b && pnpm --filter @formula-time/web typecheck",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts --passWithNoTests",
    "test": "pnpm typecheck && pnpm test:unit && pnpm test:integration",
    "dev:domain": "tsc -b packages/domain --watch",
    "dev:api": "pnpm --filter @formula-time/api dev",
    "dev:ingest": "pnpm --filter @formula-time/ingest dev",
    "ingest:load": "pnpm --filter @formula-time/ingest load --",
    "dev:web": "pnpm --filter @formula-time/web dev",
    "sim": "pnpm --filter @formula-time/ingest sim --",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @formula-time/db db:generate",
    "db:migrate:dev": "pnpm --filter @formula-time/db db:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @formula-time/db db:migrate:deploy"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "railway": "3.11.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
