{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npx tsx *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -N http://localhost:*)",
      "Bash(docker compose *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/pre-commit-check.sh\"",
            "timeout": 300,
            "statusMessage": "typecheck + tests before commit"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r .tool_input.file_path); case \"$f\" in */docs/decisions-adr/*) grep -qE 'Status:\\*\\* (Accepted|Proposed \\(accepted when this PR merges\\))' \"$f\" 2>/dev/null && { echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Accepted ADR; write a superseding one\"}}'; };; esac; exit 0"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(gh pr create *)",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/check-pr-body.sh\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  }
}
